spring.application.name=netflix-euraka-naming-server
server.port=8761

#euraka.client.register-with-eureka=false
eureka.client.register-with-eureka=false
#euraka.client.fetch-registry=false
eureka.client.fetch-registry=false
