spring.application.name=spring-cloud-config-server
server.port=8888
management.endpoints.web.exposure.include=bus-refresh

spring.cloud.config.server.git.uri=file:///C:\\Users\\jerry.guo\\eclipse-workspace\\microservice-springcloud\\git-config-repo
